<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_lecturer_home"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Home" />
    <item
        android:id="@+id/nav_lecturer_students"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Students" />
    <item
        android:id="@+id/nav_lecturer_groups"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Groups" />
    <item
        android:id="@+id/nav_lecturer_notifs"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Notifications" />
    <item
        android:id="@+id/nav_lecturer_profile"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="Profile" />
</menu>
