<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_lecturer_home"
        android:icon="@drawable/ic_nav_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_lecturer_students"
        android:icon="@drawable/ic_nav_students"
        android:title="Students" />
    <item
        android:id="@+id/nav_lecturer_groups"
        android:icon="@drawable/ic_nav_groups"
        android:title="Groups" />
    <item
        android:id="@+id/nav_lecturer_notifs"
        android:icon="@drawable/ic_nav_notifications"
        android:title="Alerts" />
    <item
        android:id="@+id/nav_lecturer_profile"
        android:icon="@drawable/ic_nav_profile"
        android:title="Profile" />
</menu>
